{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "declaration": true,
    "emitDeclarationOnly": false,
    "rootDir": "src",
    "outDir": "../../../dist/libs/plugins/trade-journal",
    "declarationDir": "../../../dist/libs/plugins/trade-journal",
    "tsBuildInfoFile": "../../../dist/libs/plugins/trade-journal.tsbuildinfo",
    "composite": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": [
      "node",
      "reflect-metadata"
    ],
    "baseUrl": "../../../",
    "paths": {
      "@barfinex/types": [
        "libs/types/src"
      ],
      "@barfinex/utils": [
        "libs/utils/src"
      ],
      "@barfinex/detector": [
        "libs/detector/src"
      ],
      "@barfinex/connectors": [
        "libs/connectors/src"
      ],
      "@barfinex/orders": [
        "libs/orders/src"
      ],
      "@barfinex/key": [
        "libs/key/src"
      ],
      "@barfinex/plugin-driver": [
        "libs/plugin-driver/src"
      ],
      "@barfinex/plugins/trade-journal": [
        "libs/plugins/trade-journal/src"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "references": [
    {
      "path": "../../../libs/types"
    },
    {
      "path": "../../../libs/detector"
    },
    {
      "path": "../../../libs/utils"
    },
    {
      "path": "../../../libs/connectors"
    },
    {
      "path": "../../../libs/orders"
    },
    {
      "path": "../../../libs/key"
    },
    {
      "path": "../../../libs/plugin-driver"
    }
  ]
}