{
  "name": "@barfinex/detector-plugin-trade-journal",
  "version": "0.1.0",
  "description": "Trading journal plugin for recording and analyzing trades with structured history.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.app.json",
    "lint": "eslint 'src/**/*.ts'"
  },
  "license": "Apache-2.0"
}